[gd_scene format=3 uid="uid://dqew3weeg73or"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_aefpu"]
[ext_resource type="Texture2D" uid="uid://y78osdw0bolc" path="res://graphics/objects/box1.png" id="2_5uc8s"]
[ext_resource type="Texture2D" uid="uid://oqgtp468wc6x" path="res://graphics/objects/sign.png" id="3_r5rt6"]

[sub_resource type="GDScript" id="GDScript_aefpu"]
script/source = "extends Node2D

const SCALE_CONST = Vector2(1, 1)

func _physics_process(_elta: float) -> void:
	scale += SCALE_CONST
"

[node name="Objects" type="Node2D" unique_id=1916796905]
script = SubResource("GDScript_aefpu")

[node name="Tree" type="Sprite2D" parent="." unique_id=1190870597]
position = Vector2(21, 19)
texture = ExtResource("1_aefpu")

[node name="Box" type="Sprite2D" parent="." unique_id=1007741463]
position = Vector2(34, 31)
texture = ExtResource("2_5uc8s")

[node name="Sign" type="Sprite2D" parent="." unique_id=1156328705]
position = Vector2(42, 17)
texture = ExtResource("3_r5rt6")
